# answerdash-android-sdk-demo

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: answerdash-android-sdk.aar  answerdashsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/answerdash/android/sdk/demo/: CustomFragment.java  HomeFragment.java  ListFragment.java  MainActivity.java  MainApplication.java  Utilities.java
app/src/main/res/drawable/: ic_controls.xml  ic_home.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom.xml  fragment_home.xml  fragment_list.xml  list_item_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
